FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/pyproject.toml apps/api/
COPY apps/api/app apps/api/app
COPY packages/database/package.json packages/database/
COPY packages/database/prisma packages/database/prisma
COPY packages/database/seed.py packages/database/

RUN pip install --no-cache-dir -e apps/api/

WORKDIR /app/packages/database
RUN npm ci 2>/dev/null || npm install
ENV DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build
RUN python -m prisma generate --schema=/app/packages/database/prisma/schema.prisma

WORKDIR /app/apps/api

COPY docker/start-api.sh /start-api.sh
RUN sed -i 's/\r$//' /start-api.sh && chmod +x /start-api.sh

ENV PORT=8000
ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["/start-api.sh"]
