FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/pyproject.toml apps/api/
COPY apps/api/app apps/api/app
COPY packages/database packages/database
COPY workers workers

RUN pip install --no-cache-dir -e apps/api/

WORKDIR /app/packages/database
# prisma CLI must be available at build and runtime (migrate deploy in start-api.sh)
RUN npm install && npx prisma generate

COPY docker/start-api.sh /start-api.sh
RUN sed -i 's/\r$//' /start-api.sh && chmod +x /start-api.sh

WORKDIR /app/apps/api
ENV PORT=8000
EXPOSE 8000
CMD ["/start-api.sh"]
